worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
# } <-- 여기 있던 } 를 지웠어. server 블록들은 http 안에 있어야 해.

  # soy.theprepared.kr에서 theprepared.kr로 영구 리디렉션
  server {
    listen 80;
    server_name soy.theprepared.kr;
    return 301 http://theprepared.kr$request_uri; # 영구 리디렉션
  } # <--- 여기에 빠진 '}'를 추가했어.

  # WordPress (theprepared.kr) + phpMyAdmin
  server {
    listen 80;
    server_name theprepared.kr www.theprepared.kr;
    
    root /var/www/html/wordpress;
    index index.php index.html index.htm;

    # 점(.)으로 시작하는 모든 파일에 대한 접근 차단
    location ~ /\. {
      deny all;
      return 404;
    }

    # 루트 경로 및 일반 요청 처리
    location / {
      try_files $uri $uri/ /index.php?$args; # 정적 파일이 없으면 index.php로 넘김
    }
    
    # phpMyAdmin 경로 처리
    location /phpmyadmin/ {
      root /var/www/html; # phpMyAdmin 파일의 상위 디렉토리
      index index.php;
      try_files $uri $uri/ /phpmyadmin/index.php?$args;

      # phpMyAdmin 내부의 .php 파일 처리
      location ~ ^/phpmyadmin/(.+\.php)$ {
        include fastcgi_params;
        fastcgi_pass wordpress_app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/phpmyadmin/$1;
        fastcgi_param HTTP_HOST $host;
      }
    }

    # WordPress의 .php 파일 처리
    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass wordpress_app:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param HTTP_HOST $host;
    }
  }

  

  # Account App (account.theprepared.kr)
  server {
    listen 80;
    server_name account.theprepared.kr;

    location /static/ {
      alias /var/www/html/account/static/;
    }

    location /media/ {
      alias /var/www/html/account/media/;
    }

    location / {
      proxy_pass http://account_app:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # Invest App (stock.theprepared.kr)
  server {
  listen 80;
  server_name stock.theprepared.kr;

  location /static/ {
      alias /var/www/html/invest/static/;
  }

  location /media/ {
      alias /var/www/html/invest/media/;
  }

  location / {
    proxy_pass http://invest_app:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  }
}
